PORT=3000
MONGO_URI=mongodb+srv://manjitsyngh:manjitsyngh@cluster0.uikjz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URI=http://localhost:5173
SECRET_KEY=asdsadafdsfdsgffghbrefsdsacsfdgfd
BACKEND_URI=http://localhost:3000
API_KEY=184748686744466
API_SECRET=wFNRKhT-pYcAdrDGiJB_G5vn1Pc
CLOUD_NAME=dpryfu2wr